spring.application.name=product

server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/productDB
spring.r2dbc.username=postgres
spring.r2dbc.password=didi

#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs
