spring.application.name=order

server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/OrderDB
spring.r2dbc.username=postgres
spring.r2dbc.password=didi

#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=didiKerenGroup
