spring.application.name=payment

server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/PaymentDB
spring.r2dbc.username=postgres
spring.r2dbc.password=didi

#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs